{
  "name": "serialport-manager",
  "version": "0.1.5",
  "description": "single process manager of transient serialport connections",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tmpvar/serialport-manager.git"
  },
  "bin": {
    "serialport-manager": "bin/manager.js"
  },
  "keywords": [
    "serialport",
    "hardware"
  ],
  "author": "Elijah Insua <tmpvar@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "serialport": "git://github.com/voodootikigod/node-serialport.git",
    "async": "~0.1.22",
    "netutil": "0.0.1",
    "defaults": "~1.0.0",
    "sproc": "~0.1.0",
    "split": "~0.1.2"
  }
}
